<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aprendendo HTML</title>
    <style>
        /*  sintaxe do CSS
        seletor { 
                propriedade: valor;
                propriedade: valor;
        }
        
        div{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        h1{
            color: yellow;
        }
        */
    </style>
   <!-- ou css inline é utilizado para regras unicas ou que precisem ser prioritarias. regras no
inline SEMPRE VAO SOBREPOR as outras regras-->

<div style="widht=200px; height=200px; background-color: blue;">
    <h1>CSS no formato inline</h1>
</div></style>
</head>
<!-- DAQUI PRA CIMA EH TUDO HEADER!!!!!!!!!!!!!!!!! -->
<body>
    <div>
    <h1>Daniel Manenti</h1>
    </div>

</body>
</html>