<!DOCTYPE html>
<html> <!-- abre a tag -->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"	>
		<title> PERNA INFO Tecnologia </title>
	</head>
	
	<body>	
		<!-- TAG DE TITULO -->
		<h1> Hello World</h1>
		<h2> TITULO no H2 </h2>
		<h3> Titulo no h3 </h3>
		<h4> Titulo na H4 </h4>
		<h5> Titulo na H5 </h5>
		<h6> Titulo na H6 </h6>
		
		<!-- TAG DE PARAGRAFO -->
		<p> No mundo atual, o desenvolvimento contínuo de distintas formas de atuação maximiza as possibilidades
		por conta das diretrizes de desenvolvimento para o futuro.</p>
		
		<!-- TAG DE HIPERLINK  -->
		<a href="pagina.html"> NOME DO LINK </a>
		
	</body>
		
</html> <!-- fecha a tag -->